<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>foreverOurIncubus</title>
        <link rel="stylesheet" href="style.css">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Calistoga&display=swap');
        </style>
    </head> 
<body>
    <div class="clock">
        <div class="dates">
            <div class="date" id="date">00/00</div>
            <div class="weekDay" id="weekDay"></div>
        </div>
        <div class="time" id="clock">00:00</div>
        <img src="tailv3.png" alt="tail">
        <script src="script.js"></script>
    </div>
</body>
</html>
